collections {
   group {
      name: "group.add_bookmark";
      parts {
         part {
            name: "part.add_bookmark.title.label";
            type: TEXT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.1 0.05;
               rel2.relative: 0.9 0.2;
               text {
                  text: "Title";
                  size: 24;
               }
            }
         }
         part {
            name: "part.add_bookmark.title.btn";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.1 0.2;
               rel2.relative: 0.9 0.35;
               color: 255 255 255 40;
            }
         }
         part {
            name: "part.add_bookmark.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.relative: 0.08 0.2;
               rel2.relative: 0.88 0.35;
               text {
                  text: "title";
                  size: 26;
               }
            }
         }
         part{
            name: "part.add_bookmark.url.label";
            type: TEXT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.1 0.35;
               rel2.relative: 0.9 0.5;
               text {
                  text: "Url";
                  size: 24;
               }
            }
         }
         part {
            name: "part.add_bookmark.url.btn";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.1 0.5;
               rel2.relative: 0.9 0.65;
               color: 255 255 255 40;
            }
         }
         part {
            name: "part.add_bookmark.url";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.relative: 0.08 0.5;
               rel2.relative: 0.88 0.65;
               text {
                  text: "url";
                  size: 26;
               }
            }
         }
         part { name: "elm.swallow.button";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               fixed: 0 1;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "program.add_bookmark.title.clicked";
            source: "part.add_bookmark.title.btn";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.title.btn.clicked" "*";
         }
         program {
            name: "program.add_bookmark.url.clicked";
            source: "part.add_bookmark.url.btn";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.url.btn.clicked" "*";
         }
      }
   }
}