collections {
   color_classes {
      color_class {
         name: "default_color";
         color: 255 255 255 40;
      }
      color_class {
         name: "pressed_color";
         color: 255 255 255 80;
      }
   }
   
   group {
      name: "group.add_bookmark";
      parts {
         part {
            name: "part.add_bookmark.title.btn";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 0.25;
               rel2.relative: 0.5 0.25;
               color_class: "default_color";
               min: 260 50;
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "pressed_color";
            }
         }
         part {
            name: "part.add_bookmark.title";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "part.add_bookmark.title.btn";
               rel2.to: "part.add_bookmark.title.btn";
               text {
                  text: "title";
                  size: 26;
               }
            }
         }
         part {
            name: "part.add_bookmark.title.label";
            type: TEXT;
            description {
               state: "default" 0.0;
               rel1.to: "part.add_bookmark.title.btn";
               rel1.relative: 0 -2;
               rel2.to: "part.add_bookmark.title.btn";
               text {
                  text: "Title";
                  size: 24;
               }
            }
         }
         part {
            name: "part.add_bookmark.url.btn";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 0.55;
               rel2.relative: 0.5 0.55;
               color_class: "default_color";
               min: 260 50;
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "pressed_color";
            }
         }
         part {
            name: "part.add_bookmark.url";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "part.add_bookmark.url.btn";
               rel2.to: "part.add_bookmark.url.btn";
               text {
                  text: "url";
                  size: 26;
                  style: "slide_long";
               }
            }
         }
         part{
            name: "part.add_bookmark.url.label";
            type: TEXT;
            description {
               state: "default" 0.0;
               rel1.to: "part.add_bookmark.url.btn";
               rel1.relative: 0 -2;
               rel2.to: "part.add_bookmark.url.btn";
               text {
                  text: "Url";
                  size: 24;
               }
            }
         }
         part { name: "elm.swallow.button";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               fixed: 0 1;
               visible: 1;
            }
         }
      }
      programs {
         program {
            name: "program.add_bookmark.title.pressed";
            source: "part.add_bookmark.title.btn";
            signal: "mouse,down,1";
            action: STATE_SET "pressed" 0.0;
            target: "part.add_bookmark.title.btn";
         }
         program {
            name: "program.add_bookmark.title.released";
            source: "part.add_bookmark.title.btn";
            signal: "mouse,up,1";
            action: STATE_SET "default" 0.0;
            target: "part.add_bookmark.title.btn";
         }
         program {
            name: "program.add_bookmark.url.pressed";
            source: "part.add_bookmark.url.btn";
            signal: "mouse,down,1";
            action: STATE_SET "pressed" 0.0;
            target: "part.add_bookmark.url.btn";
         }
         program {
            name: "program.add_bookmark.url.released";
            source: "part.add_bookmark.url.btn";
            signal: "mouse,up,1";
            action: STATE_SET "default" 0.0;
            target: "part.add_bookmark.url.btn";
         }
         
         
         program {
            name: "program.add_bookmark.title.clicked";
            source: "part.add_bookmark.title.btn";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.title.btn.clicked" "*";
         }
         program {
            name: "program.add_bookmark.url.clicked";
            source: "part.add_bookmark.url.btn";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.url.btn.clicked" "*";
         }
      }
   }
}