collections {
   group {
      name: "group.bookmark";
      parts {
         part {
            name: "part.bookmark.bg";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part {
            name: "part.bookmark.more";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "part.bookmark.bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "part.bookmark.bg";
               }
            }
         }
      }
   }
}