collections {
   group {
      name: "group.search";
      parts {
         part {
            name: "part.search.title";
            type: TEXT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.2;
               text {
                  text: "Search";
                  size: 24;
               }
            }
         }
         part {
            name: "part.search.btn.entry";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.2 0.2;
               rel2.relative: 0.8 0.4;
               color: 255 255 255 40;
            }
         }
         part {
            name: "part.search.text";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.relative: 0.24 0.2;
               rel2.relative: 0.76 0.4;
               text {
                  text: "input...";
                  size: 26;
               }
            }
         }
         part { name: "elm.swallow.button";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               fixed: 0 1;
               visible: 1;
            }
         }
         
      }
      programs {
         program {
            name: "program.search.btn.entry.clicked";
            source: "part.search.btn.entry";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.btn.entry.clicked" "*";
         }
      }
   }
}