collections {
   images {
      image: "ic_arrow_back_white_24dp_2x.png" COMP;
      image: "ic_arrow_forward_white_24dp_2x.png" COMP;
      image: "ic_bookmark_white_24dp_2x.png" COMP;
      image: "ic_search_white_24dp_2x.png" COMP;
   }
   color_classes {
      color_class {
         name: "color_pressed";
         color: 255 255 255 127;
      }
      color_class {
         name: "color_transparent";
         color: 0 0 0 0;
      }
   }
   group {
      name: "group.web";
      parts {
         part {
            name: "part.web.btn.back";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 0.15;
               rel2.relative: 0.15 0.85;
               color_class: "color_transparent";
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "color_pressed";
            }
         }
         part {
            name: "part.web.btn.back.icon";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "ic_arrow_back_white_24dp_2x.png";
               rel1.relative: 0.0 0.425;
               rel2.relative: 0.15 0.575;
            }
         }
         part {
            name: "part.web.btn.forward";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.85 0.15;
               rel2.relative: 1.0 0.85;
               color_class: "color_transparent";
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "color_pressed";
            }
         }
         part {
            name: "part.web.btn.forward.icon";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "ic_arrow_forward_white_24dp_2x.png";
               rel1.relative: 0.85 0.425;
               rel2.relative: 1.0 0.575;
            }
         }
         part {
            name: "part.web.btn.search";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.15 0.0;
               rel2.relative: 0.85 0.15;
               color_class: "color_transparent";
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "color_pressed";
            }
         }
         part {
            name: "part.web.btn.search.icon";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "ic_search_white_24dp_2x.png";
               rel1.relative: 0.425 0.0;
               rel2.relative: 0.575 0.15;
            }
         }
         part {
            name: "part.web.btn.favorite";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.15 0.85;
               rel2.relative: 0.85 1.0;
               color_class: "color_transparent";
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "color_pressed";
            }
         }
         part {
            name: "part.web.btn.favorite.icon";
            type: IMAGE;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               image.normal: "ic_bookmark_white_24dp_2x.png";
               rel1.relative: 0.425 0.85;
               rel2.relative: 0.575 1.0;
            }
         }
         part {
            name: "part.web";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.relative: 0.15 0.15;
               rel2.relative: 0.85 0.85;
            }
         }
      }
      programs {
         program {
            name: "program.web.btn.back.pressed";
            source: "part.web.btn.back";
            signal: "mouse,down,1";
            action: STATE_SET "pressed" 0.0;
            target: "part.web.btn.back";
         }
         program {
            name: "program.web.btn.back.released";
            source: "part.web.btn.back";
            signal: "mouse,up,1";
            action: STATE_SET "default" 0.0;
            target: "part.web.btn.back";
         }
         program {
            name: "program.web.btn.forward.pressed";
            source: "part.web.btn.forward";
            signal: "mouse,down,1";
            action: STATE_SET "pressed" 0.0;
            target: "part.web.btn.forward";
         }
         program {
            name: "program.web.btn.forward.released";
            source: "part.web.btn.forward";
            signal: "mouse,up,1";
            action: STATE_SET "default" 0.0;
            target: "part.web.btn.forward";
         }
         program {
            name: "program.web.btn.search.pressed";
            source: "part.web.btn.search";
            signal: "mouse,down,1";
            action: STATE_SET "pressed" 0.0;
            target: "part.web.btn.search";
         }
         program {
            name: "program.web.btn.search.released";
            source: "part.web.btn.search";
            signal: "mouse,up,1";
            action: STATE_SET "default" 0.0;
            target: "part.web.btn.search";
         }
         program {
            name: "program.web.btn.favorite.pressed";
            source: "part.web.btn.favorite";
            signal: "mouse,down,1";
            action: STATE_SET "pressed" 0.0;
            target: "part.web.btn.favorite";
         }
         program {
            name: "program.web.btn.favorite.released";
            source: "part.web.btn.favorite";
            signal: "mouse,up,1";
            action: STATE_SET "default" 0.0;
            target: "part.web.btn.favorite";
         }
         
         program {
            name: "program.web.btn.back.clicked";
            source: "part.web.btn.back";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.btn.back.clicked" "*";
         }
         program {
            name: "program.web.btn.forward.clicked";
            source: "part.web.btn.forward";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.btn.forward.clicked" "*";
         }
         program {
            name: "program.web.btn.search.clicked";
            source: "part.web.btn.search";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.btn.search.clicked" "*";
         }
         program {
            name: "program.web.btn.favorite.clicked";
            source: "part.web.btn.favorite";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.btn.favorite.clicked" "*";
         }
      }
   }
}