collections {
   images {
      image: "ic_search_white_24dp_2x.png" COMP;
      image: "logo_google.png" COMP;
      image: "logo_naver.png" COMP;
   }
   color_classes {
      color_class {
         name: "default_color";
         color: 255 255 255 40;
      }
      color_class {
         name: "pressed_color";
         color: 255 255 255 80;
      }
   }
   group {
      name: "group.search";
      parts {
         part {
            name: "part.search.title";
            type: IMAGE;
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 0.1;
               rel2.relative: 0.5 0.1;
               min: 45 45;
               image.normal: "ic_search_white_24dp_2x.png";
            }
         }
         part {
            name: "part.search.btn.entry";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 0.25;
               rel2.relative: 0.5 0.25;
               color_class: "default_color";
               min: 260 50;
            }
            description {
               state: "pressed" 0.0;
               inherit: "default" 0.0;
               color_class: "pressed_color";
            }
         }
         part {
            name: "part.search.text";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1.to: "part.search.btn.entry";
               rel2.to: "part.search.btn.entry";
               text {
                  text: "Search";
                  size: 24;
               }
               min: 240 45;
            }
         }
         part {
            name: "elm.swallow.button";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
               align: 0.5 1.0;
               fixed: 0 1;
               visible: 1;
            }
         }
         part {
            name: "part.search.btn.google";
            type: IMAGE;
            description {
               state: "default" 0.0;
               rel1.relative: 0.35 0.5;
               rel2.relative: 0.35 0.5;
               min: 45 45;
               image.normal: "logo_google.png";
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               min: 80 80;
            }
         }
         part {
            name: "part.search.btn.naver";
            type: IMAGE;
            description {
               state: "default" 0.0;
               rel1.relative: 0.65 0.5;
               rel2.relative: 0.65 0.5;
               min: 45 45;
               image.normal: "logo_naver.png";
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               min: 80 80;
            }
         }
      }
      programs {
         program {
            name: "program.search.btn.pressed";
            source: "part.search.btn.entry";
            signal: "mouse,down,1";
            action: STATE_SET "pressed" 0.0;
            target: "part.search.btn.entry";
         }
         program {
            name: "program.search.btn.released";
            source: "part.search.btn.entry";
            signal: "mouse,up,1";
            action: STATE_SET "default" 0.0;
            target: "part.search.btn.entry";
         }
         program {
            name: "program.search.btn.google.normal";
            source: "mycode";
            signal: "signal,google,normal";
            action: STATE_SET "default" 0.0;
            target: "part.search.btn.google";
         }
         program {
            name: "program.search.btn.google.selected";
            source: "mycode";
            signal: "signal,google,selected";
            action: STATE_SET "selected" 0.0;
            target: "part.search.btn.google";
         }
         program {
            name: "program.search.btn.naver.normal";
            source: "mycode";
            signal: "signal,naver,normal";
            action: STATE_SET "default" 0.0;
            target: "part.search.btn.naver";
         }
         program {
            name: "program.search.btn.naver.selected";
            source: "mycode";
            signal: "signal,naver,selected";
            action: STATE_SET "selected" 0.0;
            target: "part.search.btn.naver";
         }
         program {
            name: "program.search.btn.entry.clicked";
            source: "part.search.btn.entry";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.btn.entry.clicked" "*";
         }
         program {
            name: "program.search.btn.google.clicked";
            source: "part.search.btn.google";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.btn.google.clicked" "*";
         }
         program {
            name: "program.search.btn.naver.clicked";
            source: "part.search.btn.naver";
            signal: "mouse,clicked,1";
            action: SIGNAL_EMIT "signal.btn.naver.clicked" "*";
         }
      }
   }
}